{

  "compilerOptions": {
      "module": "commonjs",
      "declaration": true,
      "noImplicitAny": false,
      "removeComments": true,
      "useDefineForClassFields":true,
      "noLib": false,
      "allowJs": false,
      "strict": true,
      "esModuleInterop": true,
      "emitDecoratorMetadata": true,
      "moduleResolution": "node",
      "skipLibCheck": true,
      "resolveJsonModule": true,
      "experimentalDecorators": true,
      "target": "es6",
      "sourceMap": true,
      "lib": [
        "es6"
      ]
    },

    "exclude": [
      "node_modules",
      "**/*.spec.ts",
      "__tests__",
    ]
}